{
    "name": "vishwas",
    "description": "vishwas",
    "authors": "vishwas",
    "version": "1.0.0",
    "main": "index.js",
    "publishConfig": {
        "registry":"https://npm.pkg.github.com/@vishwas1234567"
      },
    "scripts": {
        "test": "echo \"Echo no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "MIT"  
}
